{
  "name": "esthetique-site",
  "version": "1.0.0",
  "description": "Site web de L'esthétique by Anaïs & Alexandrine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "author": "Kez0X",
  "license": "MIT"
}
